spring.application.name=upload

# ===============================
# Spring Boot Application Config
# ===============================
# Server port
server.port=8081


# ===============================
# H2 Database Configuration
# ===============================
spring.datasource.url=jdbc:h2:file:./data/imgurappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example.imgurapp=DEBUG

# ===============================
# Imgur API Configuration
# ===============================
imgur.client.id=d2b68ad99f6359d
imgur.client.secret=078e54132e2aa6c2c4dfc449b9fd4e99f623e4f9
imgur.base.url=https://api.imgur.com/3/

spring.security.enabled=false
jwt.secret=someimgurkey
jwt.secretKey=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
jwt.expiration=10000000000

